{
  "name": "fancify",
  "description": "Convert letters and numbers to fancy Unicode ones.",
  "version": "1.2.7",
  "author": "Bauke <me@bauke.xyz>",
  "homepage": "https://git.holllo.cc/Bauke/fancify",
  "license": "MIT",
  "type": "module",
  "main": "build/source/index.js",
  "types": "build/source/index.d.ts",
  "files": [
    "build/source/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "xo && ava --verbose",
    "prepublishOnly": "rm -rf build/ && yarn build && yarn test"
  },
  "devDependencies": {
    "ava": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "xo": "^0.48.0"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "files": [
      "tests/**/*.test.ts"
    ],
    "nodeArguments": [
      "--no-warnings",
      "--loader=ts-node/esm"
    ]
  },
  "xo": {
    "prettier": true,
    "rules": {
      "capitalized-comments": "off"
    },
    "space": true
  }
}
