{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "build/",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "source/*.ts",
    "test/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "build/"
  ]
}
